{
	"fileName": "id_1538558413087_247_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "reporting_vte_avte_cloture.Component",
	"packageName": "ZFI",
	"content": {
		"property": "selectionMode",
		"oldValue": "Multi",
		"newValue": "Single"
	},
	"selector": {
		"id": "reporting_vte_avte_cloture::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_VteAVteCloture--analyticalTable",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/reporting_vte_avte_cloture/changes/",
	"creation": "2018-10-03T09:20:14.643Z",
	"originalLanguage": "FR",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.18"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	}
}