{
	"fileName": "id_1540212117799_184_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "reporting_vte_aprvte_agence_depositaire.Component",
	"packageName": "ZSD",
	"content": {
		"property": "selectionMode",
		"oldValue": "Multi",
		"newValue": "Single"
	},
	"selector": {
		"id": "reporting_vte_aprvte_agence_depositaire::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_AgencesEtDepositairesI--analyticalTable",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/reporting_vte_aprvte_agence_depositaire/changes/",
	"creation": "2018-10-22T12:41:58.918Z",
	"originalLanguage": "FR",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.44.31"
	},
	"dependentSelector": {}
}